DOMAIN_NAME=vpescete.42.fr


#mariadb setting
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=vpescete
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=H2G2-42

#wordpress login setting
WP_USER_ADMIN=vpescete_wp
WP_PWD_ADMIN=123456rootDB
WP_EMAIL_ADMIN=vpescete@student.42roma.it